<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <AssemblyName>GilMaster</AssemblyName>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./GilMaster.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
