<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <AssemblyName>GilMaster</AssemblyName>
    <Version>1.0.32</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.6.5" />
  </ItemGroup>

  <!-- Reference Craftimizer's real crafting simulator + solver (battle-tested MCTS). -->
  <ItemGroup>
    <ProjectReference Include="..\..\Craftimizer-main\Simulator\Craftimizer.Simulator.csproj" />
    <ProjectReference Include="..\..\Craftimizer-main\Solver\Craftimizer.Solver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./GilMaster.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
