# GilMaster

./: .commitmsg.tmp  .gitignore  GilMaster.sln  repo.json
GilMaster/: Configuration.cs  GilMaster.csproj  GilMaster.json  Plugin.cs  Service.cs  packages.lock.json
GilMaster/Core/: AetheryteData.cs  AllaganToolsBridge.cs  ArtisanIpc.cs  AtkNodeHelper.cs  CraftExecutor.cs  CraftListContextMenu.cs  CraftQueue.cs  CraftQueueExecutor.cs  CraftSimRunner.cs  CraftStarter.cs  CraftWatcher.cs  FlipEngine.cs  FurnitureEngine.cs  GatherBuddyBridge.cs  GatherProfitEngine.cs  GatheringLocator.cs  GearEngine.cs  GrandCompanyMission.cs  LeveScanner.cs  LevelingAdvisor.cs  MateriaExtractor.cs  NodeUptime.cs  ProfitEngine.cs  QuickSynth.cs  RecipeResolver.cs  RepairManager.cs  RotationCache.cs  SellEngine.cs  UniversalisClient.cs  VendorLocations.cs  VendorPrices.cs  VendorSourcing.cs
GilMaster/Core/Craft/: CraftScore.cs  CraftSim.cs  CraftimizerBridge.cs  RotationPlanner.cs  SynthReader.cs
GilMaster/Models/: CraftTrace.cs  FlipResult.cs  FurnitureItem.cs  GatherNode.cs  GatherProfitItem.cs  GearPiece.cs  ProfitableItem.cs  RecipeIngredient.cs  SellableItem.cs  SimResult.cs
GilMaster/Models/Universalis/: MarketDataListing.cs  MarketDataRecentHistory.cs  MarketDataResponse.cs  MultiItemMarketDataResponse.cs
GilMaster/Windows/: GcSupplyOverlay.cs  ItemActions.cs  MainWindow.cs
GilMaster/Windows/Tabs/: CraftTab.cs  FindTab.cs  FlipTab.cs  FurnitureTab.cs  GatherTab.cs  GearTab.cs  LevelTab.cs  LevesTab.cs  ListsTab.cs  QueueTab.cs  SellTab.cs  SettingsTab.cs  SimTab.cs  WatchTab.cs
